{
  "name": "trendsurfer-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@meteora-ag/dynamic-bonding-curve-sdk": "^1.5.6"
  }
}
